* {
  margin: 0;
  border:0;
  padding: 10px;
  box-sizing: border-box;
  }

html {
  background: url(image/bg.jpg);
  background-size: cover;
  height: 100%;
  } 

header{
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  width:100%;

  box-shadow: 0 0 7px rgba(0 0 0);
  background-color: whitesmoke;
  }
  
header nav {
  float: right;
  margin-right: 30px;
  margin-top: 15px;
  }
  
header nav ul li{
  display: inline-block;
  padding: 0 20px;
} 
  
h3 {
  color: tomato;
  font-size: 1.5em; 
}

h2, h3 {
  padding-left: 30px;
}

.content{
  padding: 30px;
  margin-top: 120px;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  background-color: rgb(212, 206, 206);
  color: black;
  position: relative;
  width:100%
}

p {
  line-height: 1.5em;
}

.articles {
  background-color: white;
}

.featured {
  width:80%;
  font-size: 120%;
}

.technical-author{
  color: white;
  background-color: black;
  display: inline-block;
  height:60px;
  padding-left: 30px;
}

.career-author{
  color: white;
  background-color: slateblue;
  display: inline-block;
  height:60px;
  padding-left: 30px;
}

.industry-author{
  color: white;
  background-color: seagreen;
  display: inline-block;
  height:60px;
  padding-left: 30px;
}

.featured-author{
  padding-left: 30px;
}

.container section{
  padding: 20px;
}

.container-category{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.heading-category{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color:lightgray;
  text-transform: uppercase;
}

.category {
  width:33.33333332%
}

.posts .post{
  display: flex;
  flex-direction: column;
  align-content: left;
  justify-content: space-around;
  
} 

.featured-post{
  width:80%
}

.post img{
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

table{
  margin-left: 30px;
  margin-bottom: 100px;
}

footer {
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width:100%;
  overflow: hidden;
  box-shadow: 0 0 7px rgba(0 0 0);
  background-color: whitesmoke;
}

.dark-mode {
  background-color: black;
  color: white;
  padding: 20px;
  line-height: 150%;
  letter-spacing: 2px;
}

/* ARTICLE */

article{
  padding: 30px;
  background-color: white;
}
article h1{
  color: tomato;
  margin-bottom: 20px;
  font-size: 2em;
}

article h2{
  color: slateblue;
  font-size: 1.2em;
  padding-left: 10px;
}

article img{
  max-width: 80%;
  height: auto;
  margin: 20px auto;
}

/* CONTACT */
.checkbox-container{
  padding: 20px;
  display: inline-block;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: tomato;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: slateblue;
}

#contact. div {
  background-color: #f2f2f2;
  padding: 20px;
}


.logo {
  cursor: pointer;
}
.logo:hover {
    transform: rotate(20deg);
}

 /* RESPONSIVE */
 @media screen and (max-width: 1200px)
 and (min-width: 768px) {
  header, footer{
    width:100%
  }
 }

 @media screen and (max-width: 576px){
  p {
    font-size: 1.2em;
    line-height: 1.8em;
  }
  
  .container-category{
    flex-direction: column;
  }
  .category{
    width: 100%;
  }

  .featured{
    width: 100%;
  }
  
  .logo {
    -webkit-transform: scale(0.5);
       -moz-transform: scale(0.5);
         -o-transform: scale(0.5);
            transform: scale(0.5);
  }
}